header{
    background: #346fa4;
    width: 100%;
    padding: 15px;
    margin-bottom: 25px;
    color:#fff;
    ul{
        margin:0px;
        padding: 0px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        li{
            margin-right: 20px;
            list-style: none;
            position: relative;
            img{
                width: 35px;
            }
            span{
                position: absolute;
                background: #ffffff;
                width: 20px;
                height: 20px;
                border-radius: 20px;
                color: #000;
                text-align: center;
                left: 20px;
                top: -5px;
            }
        }
    }
}