.form-container{
  max-width: 400px;
  margin:auto;
  .form-input{
    width: 100%;
    margin-bottom: 20px;
    label{
      margin-bottom: 8px;
      font-weight: 500;
      display: block;
      &.note-txt{
        font-size: 12px;
        color:#888;
      }
    }
  }
}
.sign-up{
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  p{
    margin:0px;
  }
}