integration.book.service.url=http://book-service:8081/services
integration.book.service.get.book.details.url=${integration.book.service.url}/books

#integration.book.service.url=http://localhost:8081/services
#integration.book.service.get.book.details.url=${integration.book.service.url}/books