

#overlay {  
    position:fixed;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    z-index:1000;
    background-color:grey;
    opacity: .8;
 }

.loader {
    position: fixed;
    left: 0;
    margin: 0 auto;
    display: block;     
    // color: #ffffff;
    background-color:grey;
    top: 50%;
    bottom: 0;
    max-width: 5%;
    max-height: 50%;
    right: 0;
}
